[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30

[defaults]
retry_files_enabled = False
log_path = ansible.log