[defaults]
ansible_user=ubuntu
ansible_ssh_private_key_file=/path/to/your/key.pem

[webservers]
ec2-instance-1 ansible_host=your.ec2.instance.ip

[databases]
ec2-instance-2 ansible_host=your.database.instance.ip

[all:vars]
ansible_python_interpreter=/usr/bin/python3